<!--index.wxml-->

<form bindsubmit="form" report-submit='true' >
<view class="container">
  <view class="accredit-bar column" wx:if="{{hasUserInfo}}">
    <view class="userinfo column">
      <view class="userinfo-title">提示</view>
      <view class="userinfo-cnt">为了更友好的为您服务请授权微信登录</view>
      <view class="userinfo-bnt row">
        <!-- <button open-type="submit" class="row" catchtap="onCancel" hover-class="none">取消</button> -->
        <button open-type="getUserInfo" lang="zh_CN" class="row" bindgetuserinfo="getUserInfo" hover-class="none">确定</button>
      </view>
    </view>
  </view>

  <view class="tm"></view>
  <view class="topBar">
    <view class="topBar-l rows">
      <view class="topBar-l-warp flexrow">
        <view class="topBar-l-input">
          <input type="text" bindinput='onSearchV' name='search'/>
        </view>
          <button hover-class="none" form-type="submit" class='topBar-l-btn'>
            <image src="../imgs/chat/search.png"></image>
          </button>
      </view>
      <view class="systemMsg"catchtap='onSystemMsg'>系统消息</view>
    </view>
    <block wx:if="{{searchSta}}">
      <view class="search-cnt">
        <button form-type="submit" hover-class="none" class="chat-item rows"bindtap="onChat"wx:for="{{dataa}}"wx:key="{{index}}"data-id="{{item.gid}}"data-title="{{item.gname}}">
          <view class="chat-item-l flexrow">
            <view class="chat-item-l-pic">
              <image src="{{item.gcover}}" />
            </view>
            <view class="chat-item-l-info column">
              <view class="chat-item-l-name">{{item.gname}}</view>
              <view class="chat-item-l-cnt">{{item.gintro}}</view>
            </view>
          </view>
          <view class="chat-item-r column">
            <view class="chat-item-r-time">{{item.last_view_tm}}</view>
            <view class="chat-item-r-state">
              <image wx:if="{{mute}}" src="../imgs/ltb.png"/>
            </view>
          </view>
        </button>
      </view>
    </block>
  </view>

  <view class="chat-content">
    <view class="tab flexrow">
        <view class="tab-item row"bindtap='onTab'data-i='1'>
            <view class="tab-item-v row {{tab==1?'se':''}}">
                通讯录
            </view>
        </view>
        <view class="tab-item row"bindtap='onTab'data-i='2'>
            <view class="tab-item-v row {{tab==2?'se':''}}">
                领取资料
            </view>
        </view>
    </view>

    <button form-type="submit" hover-class="none" class="chat-item rows"
    catchtouchstart='onTouchMoveItem'catchtouchend='onTouchMoveItem'
    data-title="{{tab==1?item.nickname:item.gname}}"wx:for="{{tab==1?fdata:gdata}}"wx:key="{{index}}"data-id="{{tab==1?item.friend_id:item.gid}}"data-uid="{{item.relate_id}}"data-rid="{{item.relate_id}}"
    data-unum="{{item.unum}}">
      <view class="chat-item-l flexrow">
        <view class="chat-item-l-pic">
          <block wx:if="{{tab==1}}">
             <image src="{{item.avatar}}" />
          </block>
          <block wx:else>
            <image src="{{item.gcover}}" />
          </block>
        </view>
        <view class="chat-item-l-info column">
          <view class="chat-item-l-name">
            <block wx:if="{{tab==1}}">
              {{item.nickname}}
            </block>
            <block wx:else>
              {{item.gname}}
            </block>
          </view>
            <view class="chat-item-l-cnt">
              <block wx:if="{{tab==1}}">
                {{item.remark?item.remark:'　'}}
              </block>
              <block wx:else>
                {{item.gintro}}
              </block>
            </view>
        </view>
      </view>
      <view class="chat-item-r column">
        <view class="chat-item-r-time">{{item.last_view_tm}}</view>
        <view class="chat-item-r-state">
          <image wx:if="{{mute}}" src="../imgs/ltb.png"/>
        </view>
      </view>
    </button>

  </view>

</view>
</form>
