/* pages/index/group/group.wxss */
.container {
    width: 100vw;
    height: 100vh;
    overflow: scroll;
    overflow-x: scroll;
    overflow-y: hidden;
    /*解决ios上滑动不流畅*/
    -webkit-overflow-scrolling: touch;
    background-color: #f1f1f1;
  }
  .state-bar {
      padding: 0 20rpx;
      font-size: 26rpx;
      color: #2d2d2d;
      background-color: #fff;
      margin-bottom: 8rpx;
      height: 90rpx;
  }
  button {
    font-size: 26rpx;
    color: #2d2d2d;
  }
  .placeholder {
      color: #ccc;
  }
  .content {
      overflow-y: scroll;
  }
  .gh {
      height: 960rpx;
  }
  .ch {
    height: 880rpx;
  }
  .content-i{
      padding: 20rpx;
      margin-bottom: 8rpx;
      background-color: #fff;
      font-size: 26rpx;
  }
  .content-m {
    margin-left: 16rpx;
    margin-bottom: 10rpx;
    background-color: #fff;
    font-size: 22rpx;
    padding: 6rpx;
  }
  .content-i-l-pic {
      width: 45rpx;
      height: 45rpx;
  }
  .content-i-l-pic image {
      width: 45rpx;
      height: 45rpx;
      display: block;
  }
  .state-bar image {
      width: 70rpx;
      height: 70rpx;
      display: block;
  }
  .state-bar input {
    flex: 1;
  }
  .member {
      display: flex;
      flex-wrap: wrap;
  }
  textarea {
      display: flex;
      flex: 1;
      height: 100rpx;
      padding: 5rpx 0;
  }
  .area {
      height: 90rpx;
  }
  .mr26{
      margin-right: 26rpx;
  }
  .content-i-l-title{
      width: 120rpx;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
  }