/* pages/contacts/contacts.wxss */
.container {
    width: 100vw;
    height: 100vh;
    overflow: scroll;
    overflow-x: scroll;
    overflow-y: hidden;
    /*解决ios上滑动不流畅*/
    -webkit-overflow-scrolling: touch;
    background-color: #f1f1f1;
  }

  .logo{
      width: 100vw;
      height: 400rpx;
      background-color: #fff;
  }
  .logo-warp{
      border-radius: 50%;
      border: 2px solid #cccccc;
  }
  .logo-warp image {
      width: 200rpx;
      height: 200rpx;
      border-radius: 50%;
      display: block;
  }
  .menu {
    /* height: 80rpx; */
      margin-top: 6rpx;
  }
  .menu-show {
    background-color: #2d2d2d;
    color: #fff;
  }
  .menu-show-item {
    background-color: #3b3b3b;
    font-size: 24rpx;
    line-height: 80rpx;
    color: #fff;
  }
  .tp {
    margin-bottom: 4rpx;
  }
  button {
    line-height: 80rpx;
  }
  .menu-show-item image {
    width: 35rpx;
    height: 35rpx;
    margin-right: 10rpx;
    display: block;
  }